2025-11-13 00:24:45,163 - INFO - 
================================================================================
2025-11-13 00:24:45,169 - INFO - ================================================================================
2025-11-13 00:24:45,172 - INFO - ================================================================================

2025-11-13 00:24:47,282 - INFO -    - Status: healthy
2025-11-13 00:24:47,282 - INFO -    - OANDA: disconnected
2025-11-13 00:24:47,282 - INFO -    - Strategy: stopped
2025-11-13 00:24:47,284 - INFO - ================================================================================
2025-11-13 00:24:47,286 - INFO - ================================================================================
2025-11-13 00:24:50,749 - INFO -   - Total signals attempted: 13
2025-11-13 00:24:50,750 - INFO -   - Tradeable signals: 0
2025-11-13 00:24:50,750 - INFO -   - Filter efficiency: 0.0%
2025-11-13 00:24:50,750 - INFO -   - Regime filtered: 8
2025-11-13 00:24:50,751 - INFO -   - Total runs: 1
2025-11-13 00:24:50,751 - INFO -   - Total signals generated: 0
2025-11-13 00:24:50,751 - INFO -   - Average signals per run: 0.00
2025-11-13 00:24:50,753 - INFO - Press Ctrl+C to stop

2025-11-13 00:29:50,850 - INFO - ================================================================================
2025-11-13 00:29:50,856 - INFO - ================================================================================
2025-11-13 00:31:04,639 - INFO -   - Total signals attempted: 16
2025-11-13 00:31:04,639 - INFO -   - Tradeable signals: 0
2025-11-13 00:31:04,639 - INFO -   - Filter efficiency: 0.0%
2025-11-13 00:31:04,639 - INFO -   - Regime filtered: 10
2025-11-13 00:31:04,640 - INFO -   - Total runs: 2
2025-11-13 00:31:04,640 - INFO -   - Total signals generated: 0
2025-11-13 00:31:04,641 - INFO -   - Average signals per run: 0.00
2025-11-13 00:36:04,773 - INFO - ================================================================================
2025-11-13 00:36:04,791 - INFO - ================================================================================
2025-11-13 00:36:08,293 - INFO -   - Total signals attempted: 19
2025-11-13 00:36:08,293 - INFO -   - Tradeable signals: 0
2025-11-13 00:36:08,293 - INFO -   - Filter efficiency: 0.0%
2025-11-13 00:36:08,293 - INFO -   - Regime filtered: 12
2025-11-13 00:36:08,295 - INFO -   - Total runs: 3
2025-11-13 00:36:08,295 - INFO -   - Total signals generated: 0
2025-11-13 00:36:08,295 - INFO -   - Average signals per run: 0.00
